{
  "name": "se-scraper",
  "version": "0.0.1",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "scrape": "./node_modules/.bin/nodemon server/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denniswegereef/se-scraper.git"
  },
  "author": "Dennis Wegereef",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Denniswegereef/se-scraper/issues"
  },
  "homepage": "https://github.com/Denniswegereef/se-scraper#readme",
  "devDependencies": {
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2"
  }
}
